# Fingerprint-Analysis

./: LICENSE  README.md
FingerprintAnalysis/: .classpath  .project  EvaluationConfiguration.json  pom.xml
FingerprintAnalysis/exe/Evaluation/: Eva.Biometrics.Console.Greyc.Evaluation.exe - Raccourci.lnk  Eva.Biometrics.Console.Greyc.Evaluation.exe.config  demoDistanceEvaluationConfiguration  exampleWithCommentsEvaluationConfiguration.json
FingerprintAnalysis/exe/MCCSdkV2.0/Executables/: MccPaperMatchParameters.xml
FingerprintAnalysis/exe/MCCSdkV2.0/SourceCode/C#/MccMatcher/: MccMatcher.csproj  Program.cs
FingerprintAnalysis/exe/MCCSdkV2.0/SourceCode/C#/MccMatcher/Properties/: AssemblyInfo.cs
FingerprintAnalysis/resources/exe/MCCSdkV2.0/SourceCode/C#/: CSharpSourceCode.sln
FingerprintAnalysis/src/beans/: BddDirectoryBean.java  ImageBean.java  ScoreResultBean.java  TemplateTextBean.java
FingerprintAnalysis/src/imageProcessing/: ImageConvertor.java  ImageProcessing.java
FingerprintAnalysis/src/panels/: FingerprintAuthenticationPanel.java  HackathonPanel.java  ImageProcessingPanel.java  MinutiaeExtractionPanel.java  PanelsInterface.java
FingerprintAnalysis/src/userAlgorithm/: UserAlgorithm.java
FingerprintAnalysis/src/utilies/: ExtractImageFromPdf.java  FileConvertor.java  FileManipulator.java  PixelNeighbors.java  StringNumeric.java  Terminal.java  Thin.java  UpdateFilesName.java  ZhangSuenAlgorithm.java
FingerprintAnalysis/src/view/: FingerprintsAnalysisUI.java
